# AuctionWebsite

./: CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  auction-kubernetes-file.yaml  docker-compose.yml  pom.xml  wrapper.sh
src/main/java/com/auctionwebsite/: AuctionWebsiteApplication.java
src/main/java/com/auctionwebsite/config/: AmazonConfig.java  PersistanceConfig.java  SimpleCorsFilter.java  WebMvcConfig.java
src/main/java/com/auctionwebsite/controller/: AddressController.java  AmazonS3Controller.java  AuctionController.java  AuthController.java  BiddingController.java  CategoryController.java  PurchasingController.java  UserController.java
src/main/java/com/auctionwebsite/dto/: AddressDTO.java  AuctionDTO.java  BiddingDTO.java  BindingDTO.java  CategoryDTO.java  PurchasingDTO.java  UserDTO.java
src/main/java/com/auctionwebsite/mapper/: AddressMapper.java  AuctionMapper.java  BiddingMapper.java  NotificatorMappingContext.java  PurchasingMapper.java  UserMapper.java
src/main/java/com/auctionwebsite/model/: Address.java  Auction.java  Bidding.java  Binding.java  Category.java  Purchasing.java  Role.java  User.java  UserRole.java
src/main/java/com/auctionwebsite/repository/: AddressRepository.java  AuctionRepository.java  BiddingRepository.java  CategoryRepository.java  PurchasingRepository.java  UserRepository.java
src/main/java/com/auctionwebsite/security/: WebSecurityConfig.java
src/main/java/com/auctionwebsite/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/auctionwebsite/security/payload/response/: JwtResponse.java
src/main/java/com/auctionwebsite/service/: AddressService.java  AmazonService.java  AuctionService.java  BiddingService.java  PurchasingService.java  UserService.java
src/main/java/com/auctionwebsite/service/impl/: AddressServiceImpl.java  AmazonServiceImpl.java  AuctionServiceImpl.java  BiddingServiceImpl.java  CategoryServiceImpl.java  FileStore.java  PurchasingServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/auctionwebsite/utils/: ApplicationStatus.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: address_insert_values.sql  address_table.sql  alter_user_table.sql  auction_insert_values.sql  auction_table.sql  bidding_insert_values.sql  binding_table.sql  category_table.sql  create_auction_db.sql  liquibase-changelog.xml  purchasing_insert_values.sql  purchasing_table.sql  user_table.sql
src/main/resources/db/changelog/dev/: address_insert_values.sql  auction_db.sql  auction_insert_values.sql  auction_table.sql  bidding_insert_values.sql  binding_table.sql  category_insert_values.sql  category_table.sql  liquibase-changelog.xml  purchasing_insert_values.sql  role_table.sql  user_insert_values.sql  user_roles_table.sql  user_table.sql
src/main/resources/db/changelog/local/: address_insert_values.sql  address_table.sql  auction_table.sql  category_table.sql  liquibase-changelog.xml  purchasing_table.sql  role_insert_values.sql  user_insert_values.sql  user_table.sql
src/main/resources/keystore/: auction-simon-project_page.p12  certificate.p12  https-system-api.p12
src/test/java/auction_website/auctionwebsite/: AuctionWebsiteApplicationTests.java
src/test/java/com/auctionwebsite/: AuctionWebsiteApplicationTests.java
src/test/java/com/auctionwebsite/controller/: AddressControllerTest.java  AuctionControllerTest.java  BiddingControllerTest.java  CategoryControllerTest.java  PurchasingControllerTest.java  UserControllerTest.java
src/test/java/com/auctionwebsite/service/impl/: AddressServiceImplTest.java  AuctionServiceImplTest.java  BiddingServiceImplTest.java  CategoryServiceImplTest.java  PurchasingServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: Auction Website API.postman_collection.json
