#Deployed on Development Environment

#Spring DB configuration
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=ENC(19uZlvGwifQZPKq4T0v3Z3HkvIZPsCMuDppzyyo1rq73goTE6EwsNUreMxXewr3EPiRbrNyuoJxyZhA96HUpecMlJGZr0g+n1GuZRaF9XqMytvYAh2jY7gDTyjaiHcS3JhpuW+9ich0=)
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=ENC(J1KVAnZQaADnI5Vza7uahQ==)
#Must be changed with password on virtual machine MySQL Workbench
spring.datasource.password=ENC(noOCw8kYO+i4MvlbjX7GE/9PXWFd6vRk)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Added to show MySQL methods that are sent to database
#spring.jpa.show-sql=true
# Allow to merge table if we provide an id
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.liquibase.change-log=classpath:db/changelog/dev/liquibase-changelog.xml
ui.url.origin=ENC(aKle4vEYYEe6nK43gaY6LtkjQ2CK8HU8AYXi2Fy4DFrqUa0ix6eRBQ==)
ui.github.origin=ENC(meZ1IZ4UUZdz/y94S4iQGb4Y2Xq0OX81)
app.jwtExpirationMs= 86400000
server.port=8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/auction-simon-project_page.p12
# The alias mapped to the certificate
server.ssl.key-alias=auction-simon-project.page
server.ssl.key-store-password=ENC(DiOm54mI+xaE9BJRTlVyKQ==)
server.ssl.enabled=true
server.forward-headers-strategy=native

server.servlet.context-path=/auction-system-api