#Deployed on Development Environment

#Spring DB configuration
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_1e868e32af91167?reconnect=true
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=ENC(sLnDwvaSPH3syNFXcEq5gyL3gbMz8Sy7)
#Must be changed with password on local machine MySQL Workbench
spring.datasource.password=ENC(PnFL/q9Ye78AFaDGDKubatgmp7z6eNZZ)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Added to show MySQL methods that are sent to database
#Allow to merge table if we provide an id
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.liquibase.change-log=classpath:db/changelog/dev/liquibase-changelog.xml
ui.url.origin=https://alexandrusimon1.github.io/AuctionFE/
app.jwtExpirationMs= 86400000

