#Local

#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_db?serverTimezone=UTC
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=root
#Must be changed with password on local machine MySQL Workbench
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8181
#Added to show MySQL methods that are sent to database
#spring.jpa.show-sql=true
#Allow to merge table if we provide an id
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml