#Deployed on Development Environment

#Spring DB configuration
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=ENC(tVvcPK5mIkPXRxD322gwZEh+ngvHEkn/6NGbTpU8VmAKfjwUFl1HDm+TkF9kiPcHjsEczmA+pKtOR+pg+e1R/eL1YZ5GEqvDxTjOwyBxF+N+mhnJbkRq+SCeOOxwUFElfpedZduHYILBA9etWQ4d1prKyGEfcHAQkagNHmtPgNvnLzBV/H4kd8cEzM5SdezqKoKwBOYMDw5ADRGlPvYLMC8Wwx6eqW8s)
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=ENC(C8sk3g7jI0eI4Av1xCV2Lw==)
#Must be changed with password on virtual machine MySQL Workbench
spring.datasource.password=ENC(rSDDAH+hJ9A2CVoLw9obTDur08MlGkLd)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Added to show MySQL methods that are sent to database
#spring.jpa.show-sql=true
# Allow to merge table if we provide an id
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.liquibase.change-log=classpath:db/changelog/dev/liquibase-changelog.xml
ui.url.origin=ENC(aKle4vEYYEe6nK43gaY6LtkjQ2CK8HU8AYXi2Fy4DFrqUa0ix6eRBQ==)
ui.github.origin=ENC(meZ1IZ4UUZdz/y94S4iQGb4Y2Xq0OX81)
app.jwtExpirationMs= 86400000
server.port=8443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/auction-simon-project_page.p12
# The alias mapped to the certificate
server.ssl.key-alias=ENC(X3qB+1eMliFcI8MCLyWV/LsJA0zCYyVx2N5cBlS1OvaQ8Q8Vi/fpCw==)
server.ssl.key-store-password=ENC(DiOm54mI+xaE9BJRTlVyKQ==)
server.ssl.enabled=true
server.forward-headers-strategy=native

server.servlet.context-path=/api/auction-sys-api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

amazon.s3.accessKey=ENC(0Oxi4QqBgFIzC5BWbEt61pJuTh9+pG3d6aeL3ImqoKg=)
amazon.s3.secretKey=ENC(+MPrWTtGgWQJLssHSFEsu6V+COTjxJfXT02Cs6BHKoi07Qirp9kpAjoa0wR5V6CJLD2sZzmCz5E=)
amazon.s3.region=ENC(wdNGMl+biCt9tiv3xdXNav+T595OcCMw)
