#Deployed on Development Environment

#Spring DB configuration
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=ENC(19uZlvGwifQZPKq4T0v3Z3HkvIZPsCMuDppzyyo1rq73goTE6EwsNUreMxXewr3EPiRbrNyuoJxyZhA96HUpecMlJGZr0g+n1GuZRaF9XqMytvYAh2jY7gDTyjaiHcS3JhpuW+9ich0=)
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=ENC(J1KVAnZQaADnI5Vza7uahQ==)
#Must be changed with password on virtual machine MySQL Workbench
spring.datasource.password=ENC(noOCw8kYO+i4MvlbjX7GE/9PXWFd6vRk)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Added to show MySQL methods that are sent to database
#spring.jpa.show-sql=true
# Allow to merge table if we provide an id
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.liquibase.change-log=classpath:db/changelog/dev/liquibase-changelog.xml
ui.url.origin=ENC(blZC16ZJgn5YucHgcTtY2TevQYcXfGDaN4zY50YNvkyeSdgDLR+p5qfk350cxyLf)
ui.github.origin=ENC(CE6YOohcwmb2diVX8dfyICgCCD2J9cqW31CIT9uMN5bOXT57B4iRf9qrudcH4nTu)
app.jwtExpirationMs= 86400000
server.port=8443

server.servlet.context-path=/auction-system-api