#Local

#Spring DB configuration
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_db?serverTimezone=UTC
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=ENC(Yav3BT1JE3EY25McWbL5eQ==)
#Must be changed with password on local machine MySQL Workbench
spring.datasource.password=ENC(Yav3BT1JE3EY25McWbL5eQ==)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8181
#Added to show MySQL methods that are sent to database
#spring.jpa.show-sql=true
#Allow to merge table if we provide an id
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.liquibase.change-log=classpath:db/changelog/local/liquibase-changelog.xml
ui.url.origin=http://localhost:4200
app.jwtExpirationMs= 86400000

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/https-system-api.p12
# The alias mapped to the certificate
server.ssl.key-alias=https-system-api
server.ssl.enabled=true