#Deployed on Development Environment

#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=mysql://bc8f107f20188f:a73f3e3c@eu-cdbr-west-01.cleardb.com/heroku_0e3f1b94604d933?reconnect=true
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=root
#Must be changed with password on local machine MySQL Workbench
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Added to show MySQL methods that are sent to database
#Allow to merge table if we provide an id
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml