#Local

#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_db?serverTimezone=UTC
#Must be changed with username on local machine MySQL Workbench
spring.datasource.username=root
#Must be changed with password on local machine MySQL Workbench
spring.datasource.password=Sanea@21041990
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml